<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1ldylyd18p1wgq19wslb50ob6fmy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0tewsax18er4ca17d39uj15wmevn'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.0tewsax18er4ca17d39uj15wmevn' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0tewsax18er4ca17d39uj15wmevn' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0tewsax18er4ca17d39uj15wmevn' name='date' table='[date]' type='table' />
          <relation connection='mysql.0tewsax18er4ca17d39uj15wmevn' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0tewsax18er4ca17d39uj15wmevn' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized data' datatype='real' name='[Calculation_1950340122506399744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE&#13;&#10;[sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1950340123539558401]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_BA8D317BE05A4E3FB4B579A8D1EAC432]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_5E6A5F3E618C4B459CC4A3B62786258F]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_9D57B6ADB4B748398F9561B73110E1F9]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_295A9377D5DF4BC78A8307901E6EE178]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_980716DA44F94FA4A95679F889770AD2]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1950340123539558401]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BF43C5B50A134153BE66C7FBF08CA070]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_912547AD545B4AC6A562029AE7662596]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8965E0BFE7AB4BD09CDD9068F22E2B19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Total Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4CF79B9DAAB4427998E2D4CADC8325AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_23F0F574EA63417FB3109D70A974A73C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2609BA9F0D864FC1A179D02953827AAB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_E16BF4EB365A46D29B14B00029ED2725]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E20D068FE53B42969CED0A75ABD508E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_E83DBD0E736744BEB1216DB5F553E185]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ldylyd18p1wgq19wslb50ob6fmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldylyd18p1wgq19wslb50ob6fmy'>
            <column caption='Blank' datatype='string' name='[Calculation_1950340123539558401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1950340123539558401]' derivation='None' name='[none:Calculation_1950340123539558401:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_E83DBD0E736744BEB1216DB5F553E185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[none:Calculation_1950340123539558401:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ldylyd18p1wgq19wslb50ob6fmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldylyd18p1wgq19wslb50ob6fmy'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_E83DBD0E736744BEB1216DB5F553E185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'>SALES QUANTITY</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.1ldylyd18p1wgq19wslb50ob6fmy].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ldylyd18p1wgq19wslb50ob6fmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldylyd18p1wgq19wslb50ob6fmy'>
            <column caption='Normalized data' datatype='real' name='[Calculation_1950340122506399744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE&#13;&#10;[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1950340122506399744]' derivation='Sum' name='[sum:Calculation_1950340122506399744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[sum:Calculation_1950340122506399744:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[sum:Calculation_1950340122506399744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[sum:Calculation_1950340122506399744:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[none:markets_name:nk]</rows>
        <cols>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[sum:Calculation_1950340122506399744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ldylyd18p1wgq19wslb50ob6fmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldylyd18p1wgq19wslb50ob6fmy'>
            <column caption='Normalized data' datatype='real' name='[Calculation_1950340122506399744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE&#13;&#10;[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1950340122506399744]' derivation='Sum' name='[sum:Calculation_1950340122506399744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_E83DBD0E736744BEB1216DB5F553E185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[sum:Calculation_1950340122506399744:qk]' />
              <text column='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[sum:Calculation_1950340122506399744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[sum:Calculation_1950340122506399744:qk]</rows>
        <cols>([federated.1ldylyd18p1wgq19wslb50ob6fmy].[yr:cy_date:ok] / [federated.1ldylyd18p1wgq19wslb50ob6fmy].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ldylyd18p1wgq19wslb50ob6fmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldylyd18p1wgq19wslb50ob6fmy'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_E83DBD0E736744BEB1216DB5F553E185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[none:markets_name:nk]</rows>
        <cols>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ldylyd18p1wgq19wslb50ob6fmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldylyd18p1wgq19wslb50ob6fmy'>
            <column caption='Normalized data' datatype='real' name='[Calculation_1950340122506399744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE&#13;&#10;[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1950340122506399744]' derivation='Sum' name='[sum:Calculation_1950340122506399744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_E83DBD0E736744BEB1216DB5F553E185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1950340122506399744])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Acclaimed Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;All-Out&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Atlas Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Control&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsara Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsbea Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalslance Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalslytical&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsocity&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsopedia Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Electricalsquipo Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Elite&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Epic Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Excel Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Expression&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Flawless Stores&quot;' />
                  <groupfilter function='member' level='[none:custmer_name:nk]' member='&quot;Forward Stores&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[sum:Calculation_1950340122506399744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[Action (Markets Name)]</column>
            <column>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[sum:Calculation_1950340122506399744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[none:custmer_name:nk]</rows>
        <cols>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[sum:Calculation_1950340122506399744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ldylyd18p1wgq19wslb50ob6fmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldylyd18p1wgq19wslb50ob6fmy'>
            <column caption='Normalized data' datatype='real' name='[Calculation_1950340122506399744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE&#13;&#10;[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1950340122506399744]' derivation='Sum' name='[sum:Calculation_1950340122506399744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_E83DBD0E736744BEB1216DB5F553E185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1950340122506399744])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[sum:Calculation_1950340122506399744:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[Action (Markets Name)]</column>
            <column>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[sum:Calculation_1950340122506399744:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[none:product_code (products):nk]</rows>
        <cols>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[sum:Calculation_1950340122506399744:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ldylyd18p1wgq19wslb50ob6fmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldylyd18p1wgq19wslb50ob6fmy'>
            <column caption='Normalized data' datatype='real' name='[Calculation_1950340122506399744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*84 ELSE&#13;&#10;[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1950340122506399744]' derivation='Sum' name='[sum:Calculation_1950340122506399744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_E83DBD0E736744BEB1216DB5F553E185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[sum:Calculation_1950340122506399744:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5' fontsize='18'>TOTAL REVENUE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontsize='18'><![CDATA[<[federated.1ldylyd18p1wgq19wslb50ob6fmy].[sum:Calculation_1950340122506399744:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1ldylyd18p1wgq19wslb50ob6fmy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ldylyd18p1wgq19wslb50ob6fmy'>
            <column caption='Blank' datatype='string' name='[Calculation_1950340123539558401]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1950340123539558401]' derivation='None' name='[none:Calculation_1950340123539558401:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_E83DBD0E736744BEB1216DB5F553E185]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ldylyd18p1wgq19wslb50ob6fmy].[none:Calculation_1950340123539558401:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ldylyd18p1wgq19wslb50ob6fmy].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='11875' id='3' name='Year' w='18250' x='37313' y='2000' />
        <zone h='6750' id='4' name='Month' w='38375' x='27313' y='11750' />
        <zone h='16750' id='5' name='Total Revenue' w='21250' x='6688' y='21000' />
        <zone h='16625' id='6' name='Quantity' w='20313' x='6438' y='35000' />
        <zone h='54125' id='7' name='Revenue By Markets' w='28625' x='-313' y='52125' />
        <zone h='57125' id='8' name='Sales Quantity By Markets' w='25813' x='28688' y='52125' />
        <zone h='48125' id='9' name='Revenue By Year' w='43438' x='56188' y='49500' />
        <zone h='27125' id='10' name='Top 5 Products' w='31733' x='31200' y='22625' />
        <zone h='26000' id='11' name='Top 5 Customers' w='33333' x='62867' y='22375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
